{
    "name": "The Gat Method",
    "short_name": "The Gat Method",
    "start_url": "http://localhost:1313/gat/",
    "theme_color": "#434648",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/gat/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/gat/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
